<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5197f89f5a743509b47f20f8907d14d" Name="Diagram1">
        <EntityTypeShape EntityType="LocalDatabaseModel.Album" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.Artist" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Album__ArtistID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Cart__AlbumID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Transacti__Album__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Cart__CustomerID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Transacti__Custo__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Transacti__Trans__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>