<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5608aa2dc4ce49e187460e3939559cab" Name="Diagram1">
        <EntityTypeShape EntityType="LocalDatabaseModel.Album" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.Artist" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Album__ArtistID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Cart__AlbumID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Transacti__Album__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Cart__CustomerID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Transacti__Custo__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Transacti__Trans__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>