<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="WebApp_LAB.view.master.MainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Main Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="m-5">
        <form id="form" runat="server">
            <div id="navbar">
                <asp:HyperLink ID="homeLink" runat="server" NavigateUrl="~/view/home/Home.aspx">Home</asp:HyperLink>
                <asp:HyperLink ID="loginLink" runat="server" NavigateUrl="~/view/user/Login.aspx" Visible="false">Login</asp:HyperLink>
                <asp:HyperLink ID="registerLink" runat="server" NavigateUrl="~/view/user/Register.aspx" Visible="false">Register</asp:HyperLink>
                <asp:HyperLink ID="cartLink" runat="server" NavigateUrl="">Cart</asp:HyperLink>
                <asp:HyperLink ID="transactionLink" runat="server" NavigateUrl="">Transaction</asp:HyperLink>
                <asp:HyperLink ID="updateLink" runat="server" NavigateUrl="~/view/user/UpdateProfile.aspx">Update Profile</asp:HyperLink>
                <asp:LinkButton ID="logoutButton" runat="server" OnClick="logoutButton_Click">Logout</asp:LinkButton>
            </div>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div id="footer">
                footer here
            </div>
        </form>
    </div>
</body>
</html>
