<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApp_LAB.master_page.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <asp:HyperLink ID="hyperlinkHome" runat="server" NavigateUrl="../home/HomePage.aspx">Home</asp:HyperLink>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
